<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Formulario</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'open sans';
            background: linear-gradient(to bottom, rgba(9, 0, 1, .75), rgba(9, 0, 1, .75), rgba(9, 0, 1, .75)), url(img/cabecera.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        
        .boton {
            display: block;
            padding: 5%;
            width: 50%;
            border: 2px solid #fff;
            color: #fff;
            font-size: 130%;
            text-align: center;
            text-decoration: none;
            border-radius: 30px;
            background: rgba(0, 0, 0, .3);
            margin-top: 16%;
            margin-left: 20%;
        }
    </style>
</head>

<body>
    <div class="boton"> Gracias por escribirnos, le contestaremos lo más rápido posible.</div>
</body>

</html>